<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- style -->
        <link href="/assets/css/style.css" rel="stylesheet">

        <title>
            Ulfe & the horny she-orcs
        </title>

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ulfe &amp; the horny she-orcs</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ulfe &amp; the horny she-orcs" />
<meta name="author" content="Dungeon Master" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Blasingdell Bunch attempted to take a rest in the Orc bunk room but were interrupted by an Ogre named Great Ulfe who came to exact vengeance on them for murdering his Orc followers." />
<meta property="og:description" content="The Blasingdell Bunch attempted to take a rest in the Orc bunk room but were interrupted by an Ogre named Great Ulfe who came to exact vengeance on them for murdering his Orc followers." />
<link rel="canonical" href="https://adamlevoy.github.io/flanaess-fables//2020/05/28/ulfe-and-the-she-orcs.html" />
<meta property="og:url" content="https://adamlevoy.github.io/flanaess-fables//2020/05/28/ulfe-and-the-she-orcs.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ulfe &amp; the horny she-orcs" />
<script type="application/ld+json">
{"description":"The Blasingdell Bunch attempted to take a rest in the Orc bunk room but were interrupted by an Ogre named Great Ulfe who came to exact vengeance on them for murdering his Orc followers.","headline":"Ulfe &amp; the horny she-orcs","dateModified":"2020-05-28T00:00:00-07:00","datePublished":"2020-05-28T00:00:00-07:00","url":"https://adamlevoy.github.io/flanaess-fables//2020/05/28/ulfe-and-the-she-orcs.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://adamlevoy.github.io/flanaess-fables//2020/05/28/ulfe-and-the-she-orcs.html"},"author":{"@type":"Person","name":"Dungeon Master"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <header class="hero-container">
  <h1></h1>
  <h2></h2>
  <nav class="container">
    <ul>
        
        <li>
            <a href="/" >☠️ Home</a>
        </li>
    
        <li>
            <a href="/monster-dex.html" >⚔️ Monster Dex</a>
        </li>
    
    </ul>
</nav>
</header>
        <header class="post-title"><h1>Ulfe & the horny she-orcs</h1>
    <p>May 28, 2020
        -
        Dungeon Master</p>
</header>

<main class="post-body">
    <article class="card">
        <p>The Blasingdell Bunch attempted to take a rest in the Orc bunk room but were interrupted by an Ogre named Great Ulfe who came to exact vengeance on them for murdering his Orc followers.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    He released his two pet Dire Wolves on the adventurers and they took a barrage of attacks while Ulfe worked his way through a barrier of Orc bodies the party had heaped in the doorway.

    Ulfe slashed Sanzac’s bear form to pieces but was defeated by a well placed arrow from Eldrin. Four more Orcs stormed into the room and took advantage of the intruder’s fatigue, swinging axes and shoving Dreggard to the ground.

    Blasts from Syrus and Eldrin in the back of the room overwhelmed the brutes and they fell to their death one by one. Eldrin took care to set an illusionary fire blockade in front of the bunk room so our heroes could get a full night’s rest.

    When they awoke, they looted several rooms and were able to secure one of Durgeddin’s legendary weapons. Eldrin also secured a magical rapier which he happily added to his arsenal.

    The team worked their way to the grand stair where they discovered a fire trap on one side and a group of horny she-orcs. Sanzac wisely fought fire with fire and the leader’s fiery lust was quelled by a visceral sensation as she cooked inside her ring mail armor.

    One of the leader’s bodyguards figuratively and literally fell for Dreggard. She spent most of the battle chasing him and smiting him with her love. Scutters, Syrus and Dreggard all fell to the floor, unconscious, as a result of her ferocity, but Juliet finally succumbed to an eternal rest after another crack shot from Eldrin’s longbow.

    After all the excitement, and some more looting, the victors rested in the Orc quarters, during the rest, Dreggard couldn’t help admiring the scar on his left arm and thinking wistfully about what might have been.
</code></pre></div></div>

    </article>
</main>
<div class="center-content mb-2">
    <a href="https://adamlevoy.github.io/flanaess-fables/" class="btn" aria-label="Click to return home">Back ☠️</a>
</div>
    </body>
</html>
