<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/flanaess-fables/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/flanaess-fables/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/flanaess-fables/favicon-16x16.png">
        <link rel="manifest" href="/flanaess-fables/site.webmanifest">

        <!-- style -->
        <link href="/flanaess-fables/assets/css/style.css" rel="stylesheet">

        <title>
            At the gates of Stone Tooth
        </title>

        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>At the gates of Stone Tooth</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="At the gates of Stone Tooth">
<meta name="author" content="Dungeon Master">
<meta property="og:locale" content="en_US">
<meta name="description" content="The adventurers slew two Orc scouts and made their way towards the Mountain Door. They snuck by a group of hidden archers and thinking themselves in the clear, casted a minor illusion which alerted the stronghold to their presence.">
<meta property="og:description" content="The adventurers slew two Orc scouts and made their way towards the Mountain Door. They snuck by a group of hidden archers and thinking themselves in the clear, casted a minor illusion which alerted the stronghold to their presence.">
<link rel="canonical" href="https://adamlevoy.github.io/flanaess-fables/2020/05/21/gates-of-stone-tooth.html">
<meta property="og:url" content="https://adamlevoy.github.io/flanaess-fables/2020/05/21/gates-of-stone-tooth.html">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-21T00:00:00-07:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="At the gates of Stone Tooth">
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://adamlevoy.github.io/flanaess-fables/2020/05/21/gates-of-stone-tooth.html"},"description":"The adventurers slew two Orc scouts and made their way towards the Mountain Door. They snuck by a group of hidden archers and thinking themselves in the clear, casted a minor illusion which alerted the stronghold to their presence.","url":"https://adamlevoy.github.io/flanaess-fables/2020/05/21/gates-of-stone-tooth.html","headline":"At the gates of Stone Tooth","dateModified":"2020-05-21T00:00:00-07:00","datePublished":"2020-05-21T00:00:00-07:00","author":{"@type":"Person","name":"Dungeon Master"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <header class="hero-container">
  <h1></h1>
  <h2></h2>
  <nav class="container">
    <ul>
        
        <li>
            <a href="/flanaess-fables/">☠️ Home</a>
        </li>
    
        <li>
            <a href="/flanaess-fables/monster-dex.html">⚔️ Monsterdex</a>
        </li>
    
    </ul>
</nav>
</header>
        <header class="post-title"><h1>At the gates of Stone Tooth</h1>
    <p>May 21, 2020
        -
        Dungeon Master</p>
</header>

<main class="post-body">
    <article class="card">
        <p>The adventurers slew two Orc scouts and made their way towards the Mountain Door. They snuck by a group of hidden archers and thinking themselves in the clear, casted a minor illusion which alerted the stronghold to their presence.</p>

<p>Sanzac and Syrus flexed their spellpower, penetrating the archers behind their cover. Dreggard sent his beast companion dashing across a precarious rope bridge to the great dismay of insectophiles everywhere. Syrus decided to use a little more caution and strung an additional rope along the bridge.</p>

<p>All characters made it across with minor setbacks. Our heroes discovered two prisoners, Gerry &amp; Coura. They offered them nourishment and helped them to the entrance of the Mountain Door. Dreggard decided they would be fine to travel on their own back to their settlement.</p>

<p>The party spent the next hour exploring the area, scavenging what they could find. They blasted through a blockade with a blast or two from Syrus’ otherworldly powers.</p>

<p>After that they discovered another room full of Orcs and laid hunting traps to ambush them. The leader was ensnared and savagely bombarded by Eldrin and Dreggard until he fell to the floor senseless.</p>

<p>The orcs flailed on Syrus, causing him to retreat around a corner where an Orc with a longbow tried to finish him off. In the end, all the orcs were eliminated. Dreggard and Eldrin discovered an ancient dwarven trap disguised as a stone statue of a mighty warrior.</p>

<p>Dreggard became poisoned. Sanzac, in bear form, rammed into a nearby doorway he discovered south of the Orc bunkroom.</p>

<p>It bellowed but did not open.</p>

    </article>
</main>
<div class="center-content mb-2">
  <a href="/flanaess-fables/" class="btn" aria-label="Click to return home">☠️ Home</a>
</div>
        <footer class="center-content">
            <p>Proudly built with</p>
            <img src="/flanaess-fables/assets/images/Jekyll_Logo.png" alt="jekyll logo" style="width:100px" loading="lazy">
        </footer>
    </body>
</html>
